VUE_APP_SERVICE_URL=https://api-dev.indyfin.com
VUE_APP_AWS_REGION=us-east-2
VUE_APP_COGNITO_USER_POOL_ID=us-east-2_PMTszkOb4
VUE_APP_COGNITO_IDENTITY_POOL_ID=us-east-2:6a006d41-8fa9-40a9-8d18-0ccfbe298a6e
VUE_APP_COGNITO_USER_POOL_CLIENT_ID=1h1uo8r3h8n9rg7ro81et7rho3
VUE_APP_HS_DILIGENCE_FORM_ID=7a05e63d-670d-487a-a7bd-ca32f086442a
VUE_APP_HS_PORTAL_ID=7000535
VUE_APP_INTERNAL_FIRM_ID=a2232322-36bf-4b14-9cb6-92b6cceea174
VUE_APP_SHOW_ADVISOR_PROFILE=true
VUE_APP_PROFILE_IMAGE_HOST=https://dev-profile-images.indyfin.com
VUE_APP_S3_BUCKET=advisor-profile-pictures-dev
VUE_APP_DRAFT_LINK=https://dev-profile-drafts.indyfin.com
VUE_APP_PUBLISHED_LINK=https://profiles-dev.indyfin.com
VUE_APP_NYLAS_REDIRECT_URI=https://api-dev.indyfin.com/nylas/authorization/redirection
VUE_APP_DISCLOSURE_AGREEMENT_LINK=https://indyfin-public-resources-dev1.s3.us-east-2.amazonaws.com
VUE_APP_NYLAS_SCHEDULER_REDIRECT_URI=https://api-dev.indyfin.com/meetings/acknowledgement
VUE_APP_GTM_ID=GTM-WNLHSPZ
VUE_APP_QUERY_PARAM=mm_variant=1
