VUE_APP_SERVICE_URL=https://api-stage.indyfin.com
VUE_APP_AWS_REGION=us-east-2
VUE_APP_COGNITO_USER_POOL_ID=us-east-2_iUrGjIQQh
VUE_APP_COGNITO_IDENTITY_POOL_ID=us-east-2:094e550c-f803-490c-9d04-9ffbfe8e33e0
VUE_APP_COGNITO_USER_POOL_CLIENT_ID=4m6olqnv53t225p8qii8jjrab6
VUE_APP_HS_DILIGENCE_FORM_ID=7a05e63d-670d-487a-a7bd-ca32f086442a
VUE_APP_HS_PORTAL_ID=21733613
VUE_APP_INTERNAL_FIRM_ID=a2232322-36bf-4b14-9cb6-92b6cceea174
VUE_APP_SHOW_ADVISOR_PROFILE=true
VUE_APP_PROFILE_IMAGE_HOST=https://stage-profile-images.indyfin.com
VUE_APP_S3_BUCKET=advisor-profile-pictures-staging
VUE_APP_DRAFT_LINK=https://stage-profile-drafts.indyfin.com
VUE_APP_PUBLISHED_LINK=https://profiles-stage.indyfin.com
VUE_APP_NYLAS_REDIRECT_URI=https://api-stage.indyfin.com/nylas/authorization/redirection
VUE_APP_DISCLOSURE_AGREEMENT_LINK=https://indyfin-public-resources-staging1.s3.us-east-2.amazonaws.com
VUE_APP_NYLAS_SCHEDULER_REDIRECT_URI=https://api-stage.indyfin.com/meetings/acknowledgement
VUE_APP_GTM_ID=GTM-TKFKBK6
VUE_APP_QUERY_PARAM=mm_variant=1
